*{
    padding: 0;
    margin: 0;
}

.about{
    width: 100%;
    height: 100vh;
}





.navbar{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
}

.right{
    display: flex;
    margin-top: 30px;
}

/* .nav ul{
    display: flex;
    list-style: none;
    color: white;
    width: 100%;
    justify-content: center;
} */

.list{
    margin-left: 15px;
}

.about2{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    position: relative;
}

.hide{
    width: 200px;
    height: 250px;
    position: absolute;
    background-color: rgba(31, 30, 30, 0.977);
    display: none;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    
}

.hide a{
    color: #fff;
}



.about2:hover .hide{
    display: flex;
    flex-direction: column;
}






.navbar img{
    width: 120px;
    margin-left: 85px;
}

.navbar button{
    padding: 5px;
    margin-left: 85px;
    border-radius: 15px;
    width: 7%;
    /* margin-bottom: 40px; */
}

.right a{
    color: rgb(11, 11, 11);
    text-decoration: none;
}



.section{
    width: 100%;
    height: 100vh;
    display: flex;
}

.sec1{
    width: 50%;
    height: 70%;
    background: url(images/cover.jpg);
    background-size: cover;

}

.sec2{
    width: 50%;
    height: 70%;
}

.upper{
    width: 100%;
    height: 50%;
    display: flex;
   
}

.div1{
    width: 50%;
    background-color: black;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.div2{
    width: 50%;
    background-color:rgb(45, 44, 44);
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.lower{
    width: 100%;
    height: 50%;
    display: flex;
    
}

.div3{
    width: 50%;
    background-color:rgb(45, 44, 44);
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.div4{
    width: 50%;
    background-color:black;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.div3 a{
   text-decoration: none;
   color: grey;
}


.map{
    width: 100%;
    height: 70vh;
    margin-top: -230px;
}

.socials1{
    background-color: white;
    width: 100%;
    height: 40vh;
    align-items: center;
    justify-content: space-evenly ;
    display: flex;
    flex-direction: column;
}

.socials1 p{
    font-size: 50px;
    /* margin-left: 40px; */
    
}

.trial2{
    width: 100%;
    height: 40vh;
    background-color: rgb(37, 35, 35);
    display: flex;
    justify-content: space-evenly;
    /* align-items:center; */
    

}

.trial2 h2{
    color:#fff ;
    font-size: 15px;
    font-weight:200;

}









.trial2 p{
    color: #ffffff58;
    font-weight: 100;
}

.socials{
    width: 20%;
    height: 50%;
    margin-top: 60px;
}


.portfolio{
    /* width: 20%; */
    height: 50%;
    margin-top: 60px;
}


.info{
    width: 20%;
    height: 50%;
    margin-top: 60px;
}



.contact{
    width: 20%;
    height: 50%;
    margin-top: 60px;
}

.info a{
    text-decoration: none;
    color: #ffffff58;
}

.end{
    background-color: rgb(19, 18, 18);
    width: 100%;
    height: 20vh;
    color: #fff;
    align-items: center;
    /* justify-content: center ; */
    display: flex;
    
}

.end p{
    margin-left: 140px;
    font-size: 14px;
    font-weight: 200;
}
